@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Varela+Round&display=swap');

:root {
    //Cores:
    --azul-1: #1B50D8;
    --azul-2: #152039;
    --laranja-1: #FF8900;
    --preto-1: #0D0D0D;
    --preto-2: #171717;
    --branco-1: #FFFFFF;
    --branco-2: #F2F2F2;

    //Fontes:
    --destaque: 'Lilita One', cursive;
    --padrao: 'Varela Round', sans-serif;
    --size: 1.8rem;
}

@keyframes pulse {
    50% {
        background-color: var(--laranja-1);
    }
}

.btn {
    background-color: var(--laranja-1);
    border-radius: 34px;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--azul-2);
    transition: .5s ease;

    &:hover {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }

    i {
        font-size: calc(var(--size) * .9);
    }
}

.btn-white {
    background: transparent;
    border-radius: 34px;
    padding: 10px 20px;
    color: var(--branco-1);
    text-decoration: none;
    transition: .5s ease;
    border: 3px solid var(--branco-1);

    &:hover {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }

    i {
        font-size: calc(var(--size) * .9);
    }
}

h2 {
    position: relative;
    text-decoration: none;
    font-size: calc(var(--size) * 2);

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -10px;
        background-color: currentColor;
        visibility: hidden;
        transform: scaleX(0);
        transition: transform 300ms cubic-bezier(.57, -0.02, .31, .71);
    }

    &:hover:before {
        visibility: visible;
        transform: scaleX(1);
        transform-origin: left;
        color: currentColor;
    }
}

section {
    margin: 100px auto;
}


body {
    background: linear-gradient(to bottom, var(--preto-1), var(--azul-2), var(--azul-1));
    color: var(--branco-1);
    font-size: var(--size);
    font-family: var(--padrao);
    cursor: default;
}

header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    height: 85px;

    h1 {
        background: url(../assets/logos/logo-vazio.png) no-repeat center center;
        background-size: contain;
        height: 85px;
        width: 115px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: calc(var(--size) * 1.2);

        a {
            color: transparent;
        }
    }

    .categorias {
        display: flex;
        align-items: center;
        gap: 50px;

        a {
            position: relative;
            color: white;
            text-decoration: none;

            &:hover>.fa-solid {
                color: var(--laranja-1);
            }

            &::before {
                content: "";
                position: absolute;
                width: 120%;
                height: 4px;
                bottom: -10px;
                left: -10%;
                background-color: var(--laranja-1);
                visibility: hidden;
                transform: scaleX(0);
                transition: transform 300ms cubic-bezier(.57, -0.02, .31, .71);
            }

            &:hover:before {
                visibility: visible;
                transform: scaleX(1);
                transform-origin: left;
                color: currentColor;
            }

            i {
                transition: .3s ease;
            }

        }
    }

    .redes {
        display: flex;
        align-items: center;
        gap: 30px;

        li {
            background-color: var(--branco-1);
            height: 50px;
            width: 50px;
            display: grid;
            place-items: center;
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                i {

                    color: var(--laranja-1);
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                }
            }

            i {
                color: var(--azul-2);
                font-size: calc(var(--size) * 1.2);
                transition: .3s ease;
                margin-top: 2px;

            }

            &:nth-child(3) {
                animation: pulse 2.5s infinite;

                &:hover {
                    animation: none;
                    background-color: var(--laranja-1);

                    i {
                        color: var(--azul-1);
                    }
                }
            }
        }

    }
}

main {
    .banner-bg {
        z-index: 1;
        background: url(../assets/itens/estrelas.svg) repeat;
        background-size: contain 100vw;

        .trilha {
            background: url(../assets/itens/trilha.svg) no-repeat;
            background-size: 100% 100%;
            background-position: -6px;

            .banner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: default;
                height: 600px;
                margin: auto;

                .cloud {
                    color: var(--branco-1);

                    i {
                        transition: .3s ease;

                        &:hover {
                            text-shadow: 0 0 10px white;
                        }
                    }
                }

                .wise {
                    color: var(--laranja-1);
                    margin: 30px auto;
                }

                span {
                    font-size: calc(var(--size) * 5);
                    font-weight: 900;
                    font-family: var(--destaque);
                    letter-spacing: 5px;
                }

                p {
                    font-size: calc(var(--size) * 1.2);
                }
            }
        }
    }

    .sobre {
        max-width: 1200px;

        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 600px;

        .sobre__txt {
            padding: 30px;
            cursor: default;

            p {
                margin: 40px auto;
            }
        }

        .sobre__imgs {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
            justify-content: center;

            img {
                margin: auto;
            }

            img:nth-child(1) {
                border-radius: 50px 0 0 0;
                width: 90%;
                height: 90%;
                transform: translate(5px, 10px);
            }

            img:nth-child(2) {
                border-radius: 0 50px 0 0;
                width: 78%;
                height: 78%;
                transform: translate(-25px, 30px);
            }

            img:nth-child(3) {
                border-radius: 0 0 0 50px;
                width: 78%;
                height: 78%;
                transform: translate(23px, -20px);

            }

            img:nth-child(4) {
                border-radius: 0 0 50px 0;
                width: 90%;
                height: 90%;
                transform: translate(-7px, 0);

            }
        }
    }

    .como {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 700px;


        .como__img {
            display: grid;
            place-items: center;
            background: url(../assets/itens/sombra.svg) no-repeat;
            background-size: 100% 100%;
            background-position: -20% 50%;

            img {
                border-radius: 50px;
                width: 400px;
                height: 400px;
            }
        }

        .como__txt {
            display: grid;
            align-items: center;

            ul {
                margin: auto;
            }

            h3 {
                font-weight: bold;
                font-size: calc(var(--size) * 1.1);
                transform: translateX(-7%);
                margin-top: 10px;
            }

            p {
                margin: 20px auto;
                font-size: calc(var(--size) * .75);
            }
        }
    }

    .servicos {
        max-width: 1200px;
        margin: auto;
        display: grid;
        place-items: center;
        gap: 50px;

        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "h2 btn"
            "cards cards";

        h2 {
            font-size: calc(var(--size) * 1.47);
            grid-area: h2;
        }

        a {
            grid-area: btn;
            place-self: end;
            align-self: center;
        }

        .btn-white {
            align-self: flex-start;

            &:hover {
                background-color: var(--laranja-1);
                color: var(--azul-2);
                border-color: var(--laranja-1);
            }
        }

        .cards {
            display: grid;
            grid-area: cards;
            grid-template-areas:
                "card1 card2"
                "card3 card4";
            gap: 30px;

            div {
                height: 500px;
                width: 500px;
                padding: 30px;
                background: var(--azul-1);

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;

                &:hover>span i {
                    color: var(--azul-2);
                    font-size: calc(var(--size) * 2);
                }

                span i {
                    color: var(--laranja-1);
                    font-size: calc(var(--size) * 1.8);
                    transition: .5s ease;

                }

                h3 {
                    font-size: calc(var(--size) * 1.3);
                    font-weight: bold;
                }

                p {
                    font-size: calc(var(--size) * .9);
                }
            }

            .card-1 {
                grid-area: card1;
                border-radius: 50px 0 0 0;
            }

            .card-2 {
                grid-area: card2;
                border-radius: 0 50px 0 0;
            }

            .card-3 {
                grid-area: card3;
                border-radius: 0 0 0 50px;
            }

            .card-4 {
                grid-area: card4;
                border-radius: 0 0 50px 0;
            }
        }
    }

    img {
        width: 200px;

    }
}