<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #171717;
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .bg {
            display: grid;
            place-items: center;
            background-image: linear-gradient(to right, orange, rgb(233, 10, 233));
            height: 100px;
            width: 100vw;
        }

        .star {
            background-image: linear-gradient(to left top, orange, rgb(233, 10, 233));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .fx {
            background-color: white;
            height: 100px;
            width: 100vw;
            transform: rotate(-3deg);
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0px 5px 10px #00000080, 0px -5px 10px rgba(0, 0, 0, 0.5);
            /*duas sombras
                podemos aplicar duas sombras(separando-as com vírgula) sendo uma com o valor positivo e outra com valor negativo
            */
            animation: anime 10s ease-in-out infinite;
            /*shorthand: animation -  name 
                                    duration 
                                    delay 
                                    time-function 
                                    interation-count
            */
        }

        .fx:hover {
            animation-play-state: paused;
        }

        @keyframes anime {
            0% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(-2deg);
            }
        }



        .brand a {
            height: 50px;
            width: 10vw;
            display: grid;
            place-items: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 2.5em;
            text-decoration: none;
        }

        .fa-brands {
            transition: .5s ease;
            cursor: pointer;
        }

        .fa-brands:hover {
            transform: scale(1.5, 1.5);
        }

        .fa-facebook:hover {
            color: #3b5998;
        }

        .fa-instagram:hover {
            background: linear-gradient(227deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fa-whatsapp:hover {
            color: #25D366;
        }

        .fa-linkedin:hover {
            color: #0e76a8;
        }

        .fa-github:hover {
            color: #171515;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="fx">
            <div class="brand"><a href="https://www.facebook.com/" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></div>
            <div class="star"><i class="fa-solid fa-code"></i></div>
            <div class="brand"><a href="https://www.instagram.com/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a></div>
            <div class="star"><i class="fa-solid fa-code"></i></div>
            <div class="brand"><a href="https://web.whatsapp.com/" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a></div>
            <div class="star"><i class="fa-solid fa-code"></i></div>
            <div class="brand"><a href="https://www.linkedin.com/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></div>
            <div class="star"><i class="fa-solid fa-code"></i></div>
            <div class="brand"><a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
</body>

</html>