<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            gap: 50px;
            letter-spacing: 2.5px;
            height: 100vh;
            background-color: #000;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            transition: ease 0.5s;
            color: white;
        }

        h1 {
            font-size: 2em;
        }

        #btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px dashed white;
            font-size: 1.5em;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            color: white;
        }

        .btn:hover {
            text-decoration: underline;
        }

        .b1 {
            background-color: #f00;
        }

        .b2 {
            background-color: #0f0;
        }

        .b3 {
            background-color: #00f;
        }

        .rst {
            position: absolute;
            top: calc(100% - 150px);
            left: calc(100% - 150px);
        }

        .reset {
            background-color: #000;
        }
    </style>
</head>

<body>
    <section>
        <h1>Mude o background</h1>
    </section>
    <section id="btns">
        <button class="btn b1">RED</button>
        <button class="btn b2">GREEN</button>
        <button class="btn b3">BLUE</button>
    </section>
    <section class="rst">
        <button class="btn reset">RESET</button>
    </section>

    <script>
        let red = document.querySelector(".b1");
        let green = document.querySelector(".b2");
        let blue = document.querySelector(".b3");
        let reset = document.querySelector(".reset");

        red.addEventListener("click", () => {
            document.body.style.backgroundColor = "#f00";
        });

        green.addEventListener("click", () => {
            document.body.style.backgroundColor = "#0f0";
        });

        blue.addEventListener("click", () => {
            document.body.style.backgroundColor = "#00f";
        });

        reset.addEventListener("click", () => {
            document.body.style.backgroundColor = "#000";
        });
    </script>
</body>

</html>