<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <style>
        body {
            background-color: #111;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        label {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        input {
            background-color: transparent;
            border: none;
            height: 40px;
            width: 200px;
            border-bottom: 3px solid purple;
        }

        input:focus {
            background-color: #222;
            outline: none;
            border-radius: 4px 4px 0 0;
        }

        section {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <label for="txt">Texto</label>
            <input type="text" id="txt">
        </section>

        <section>
            <label for="num">Numero</label>
            <input type="number"id="num">
        </section>
    </div>
</body>

</html>